<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9bb482177e044aa4a8a13b152a1be451" Name="Diagram1" ZoomLevel="94" >
        <EntityTypeShape EntityType="RestSupplyDBModel.Ingredients" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="RestSupplyDBModel.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RestSupplyDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="RestSupplyDBModel.MenuItems" Width="1.5" PointX="3" PointY="11.375" />
        <EntityTypeShape EntityType="RestSupplyDBModel.Orders" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="RestSupplyDBModel.OrderIngredients" Width="1.5" PointX="5.25" PointY="6.5" />
        <AssociationConnector Association="RestSupplyDBModel.FK_OrderHistoryOrderIngredients" />
        <AssociationConnector Association="RestSupplyDBModel.FK_IngredientsOrderIngredients" />
        <AssociationConnector Association="RestSupplyDBModel.SuppliersOrderIngredients" />
        <EntityTypeShape EntityType="RestSupplyDBModel.MenuIngredients" Width="1.5" PointX="5.25" PointY="9.875" />
        <AssociationConnector Association="RestSupplyDBModel.FK_IngredientsMenuIngredients" />
        <AssociationConnector Association="RestSupplyDBModel.FK_MenuItemsMenuIngredients" />
        <AssociationConnector Association="RestSupplyDBModel.FK_SuppliersIngredients" />
        <EntityTypeShape EntityType="RestSupplyDBModel.Kitchens" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="RestSupplyDBModel.KitchenIngredients" Width="1.5" PointX="8.25" PointY="7.875" />
        <AssociationConnector Association="RestSupplyDBModel.FK_IngredientsKitchenIngredients" />
        <AssociationConnector Association="RestSupplyDBModel.FK_KitchensKitchenIngredients" />
        <EntityTypeShape EntityType="RestSupplyDBModel.UserTypes" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="RestSupplyDBModel.FK_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>